<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>create bidder</title>
</head>
<body>
<h2> Enter personal info </h2>

<form action="/createbidder" method="POST">
    <div class="form-group">
        <label for="fname">First name</label>
        <input type="text" id="fname" name="fname" required class="form-control">
    </div>
    <div class="form-group">
        <label for="lname">Last name</label>
        <input type="text" id="lname" name="lname" required class="form-control">
    </div>
    <div class="form-group">
        <label for="gender">Gender</label>
        <input type="text" id="gender" name="gender" required class="form-control">
    </div>
    <div class="form-group">
        <label for="age">Age</label>
        <input type="number" id="age" name="age" required class="form-control">
    </div>
    <div class="form-group">
        <label for="address">Address ID</label>
        <input type="text" id="address" name="address" required class="form-control">
    </div>
    <div class="form-group">
        <label for="major">Major</label>
        <input type="text" id="major" name="major" required class="form-control">
    </div>
    <input type="submit" value="Create new account">
</form>

</body>
</html>