<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>create seller</title>
</head>
<body>
<h2> Enter Business info </h2>

<form action="/createseller" method="POST">
    <div class="form-group">
        <label for="rout">Routing number</label>
        <input type="text" id="rout" name="rout" required class="form-control">
    </div>
    <div class="form-group">
        <label for="account">Account number</label>
        <input type="text" id="account" name="account" required class="form-control">
    </div>
    <div class="form-group">
        <label for="name">Business Name</label>
        <input type="text" id="name" name="name" required class="form-control">
    </div>
    <div class="form-group">
        <label for="address">Business Address</label>
        <input type="text" id="address" name="address" required class="form-control">
    </div>
    <div class="form-group">
        <label for="phone">Business phone number</label>
        <input type="text" id="phone" name="phone" required class="form-control">
    </div>
    <input type="submit" value="Create new account">
</form>

</body>
</html>