<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>create bidseller</title>
</head>
<body>
<h2> Enter Personal/Business info </h2>

<form action="/createbidsell" method="POST">
    <div class="form-group">
        <label for="rout">Routing number</label>
        <input type="text" id="rout" name="rout" required class="form-control">
    </div>
    <div class="form-group">
        <label for="account">Account number</label>
        <input type="text" id="account" name="account" required class="form-control">
    </div>
    <div class="form-group">
        <label for="bus_name">Business Name</label>
        <input type="text" id="bus_name" name="bus_name" required class="form-control">
    </div>
    <div class="form-group">
        <label for="bus_address">Business Address</label>
        <input type="text" id="bus_address" name="bus_address" required class="form-control">
    </div>
    <div class="form-group">
        <label for="phone">Business phone number</label>
        <input type="text" id="phone" name="phone" required class="form-control">
    </div>
    <div class="form-group">
        <label for="fname">First name</label>
        <input type="text" id="fname" name="fname" required class="form-control">
    </div>
    <div class="form-group">
        <label for="lname">Last name</label>
        <input type="text" id="lname" name="lname" required class="form-control">
    </div>
    <div class="form-group">
        <label for="gender">Gender</label>
        <input type="text" id="gender" name="gender" required class="form-control">
    </div>
    <div class="form-group">
        <label for="age">Age</label>
        <input type="number" id="age" name="age" required class="form-control">
    </div>
    <div class="form-group">
        <label for="address">Address ID</label>
        <input type="text" id="address" name="address" required class="form-control">
    </div>
    <div class="form-group">
        <label for="major">Major</label>
        <input type="text" id="major" name="major" required class="form-control">
    </div>
    <input type="submit" value="Create new account">
</form>

</body>
</html>