<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seller Homepage</title>
</head>
<body>
<h2> You are a Seller </h2>
<br>
<h2> Business info</h2>
<form action="/sellerInfo" method="GET">
    <input type="submit" value="LOAD BUSINESS INFO">
</form>
<table class="table table-dark">
            <tr>
                <th scope="col"> Email</th>
                <th scope="col"> Routing Number</th>
                <th scope="col"> Account Number</th>
                <th scope="col"> Balance</th>
                <th scope="col"> Business Name</th>
                <th scope="col"> Business Address</th>
                <th scope="col"> Business Phone</th>
            </tr>
            <tbody>
            {% for a,b,c,d,e,f,g in result %}
                <tr>
                    <td> {{ a }} </td>
                    <td> {{ b }} </td>
                    <td> {{ c }} </td>
                    <td> {{ d }} </td>
                    <td> {{ e }} </td>
                    <td> {{ f }} </td>
                    <td> {{ g }} </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
<br>

<form action="/selledit1" method ="POST">
    <label for="rout"> Edit Routing Number</label>
    <input type="text" id="rout" name="rout" required class="form-control">
    <button type="submit" class="btn btn-primary">SUBMIT</button>
</form>
<form action="/selledit2" method ="POST">
    <label for="account"> Edit Account Number</label>
    <input type="text" id="account" name="account" required class="form-control">
    <button type="submit" class="btn btn-primary">SUBMIT</button>
</form>
<form action="/selledit3" method ="POST">
    <label for="bus_name"> Edit Business Name</label>
    <input type="text" id="bus_name" name="bus_name" required class="form-control">
    <button type="submit" class="btn btn-primary">SUBMIT</button>
</form>
<form action="/selledit4" method ="POST">
    <label for="bus_add"> Edit Business Address</label>
    <input type="text" id="bus_add" name="bus_add" required class="form-control">
    <button type="submit" class="btn btn-primary">SUBMIT</button>
</form>
<form action="/selledit5" method ="POST">
    <label for="phone"> Edit Business Phone Number</label>
    <input type="text" id="phone" name="phone" required class="form-control">
    <button type="submit" class="btn btn-primary">SUBMIT</button>
</form>
<br>
<a class="btn btn-success" href="/" role="button">LOGOUT</a>
<br>
</body>
</html>