<!DOCTYPE html>
<html lang="en">
<body>

<div class="container-sm">
    <div class="card-body">
        <h2 class="card-title">All current listings under {{ data }}</h2>
        <table class="table table-dark">
            <tr>
                <th scope ="col"> Seller's Email</th>
                <th scope="col"> Listings ID</th>
                <th scope="col"> Category</th>
                <th scope ="col"> Item Title</th>
                <th scope="col"> Item Name</th>
                <th scope="col"> Item Description</th>
                <th scope ="col"> Quantity</th>
                <th scope="col"> Reserve Price</th>
                <th scope="col"> Max Bids</th>
                <th scope="col"> Status</th>
            </tr>
            <tbody>
            {% for a,b,c,d,e,f,g,h,i,j in cat_listings %}
                <tr>
                    <td> {{ a }} </td>
                    <td> {{ b }} </td>
                    <td> {{ c }} </td>
                    <td> {{ d }} </td>
                    <td> {{ e }} </td>
                    <td> {{ f }} </td>
                    <td> {{ g }} </td>
                    <td> {{ h }} </td>
                    <td> {{ i }} </td>
                    <td> {{ j }} </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<br>
<a class="btn btn-success" href="/biddings" role="button">Go back.</a>
</body>
</html>